3,4c3,4
< # Linux kernel version: 2.6.36.3
< # Mon Aug 15 16:51:19 2011
---
> # Linux kernel version: 2.6.35.7
> # Fri Sep 16 20:03:34 2011
7a8
> # CONFIG_TCP4_ATT_PATCH is not set
9a11
> CONFIG_GENERIC_TIME=y
12c14
< CONFIG_GENERIC_CLOCKEVENTS_BROADCAST=y
---
> CONFIG_ARCH_HAS_CPU_IDLE_WAIT=y
13a16
> CONFIG_NO_IOPORT=y
15a19
> CONFIG_HAVE_LATENCYTOP_SUPPORT=y
22,23d25
< CONFIG_ARCH_HAS_CPU_IDLE_WAIT=y
< CONFIG_ARCH_HAS_DEFAULT_IDLE=y
28d29
< CONFIG_FIQ=y
30d30
< CONFIG_ARCH_PROVIDES_UDELAY=y
41c41
< CONFIG_CROSS_COMPILE="arm-eabi-"
---
> CONFIG_CROSS_COMPILE=""
47a48
> # CONFIG_KERNEL_BZIP2 is not set
51c52,53
< # CONFIG_SYSVIPC is not set
---
> CONFIG_SYSVIPC=y
> CONFIG_SYSVIPC_SYSCTL=y
61a64
> # CONFIG_TINY_RCU is not set
65c68
< CONFIG_RCU_FAST_NO_HZ=y
---
> # CONFIG_RCU_FAST_NO_HZ is not set
67,69c70,71
< CONFIG_IKCONFIG=y
< CONFIG_IKCONFIG_PROC=y
< CONFIG_LOG_BUF_SHIFT=19
---
> # CONFIG_IKCONFIG is not set
> CONFIG_LOG_BUF_SHIFT=17
95c97
< CONFIG_PANIC_TIMEOUT=10
---
> CONFIG_PANIC_TIMEOUT=1
98c100
< # CONFIG_SYSCTL_SYSCALL is not set
---
> CONFIG_SYSCTL_SYSCALL=y
100c102
< # CONFIG_KALLSYMS_ALL is not set
---
> CONFIG_KALLSYMS_ALL=y
103a106
> CONFIG_SEC_LOG=y
105c108
< # CONFIG_ELF_CORE is not set
---
> CONFIG_ELF_CORE=y
121,122c124,126
< # CONFIG_PERF_EVENTS is not set
< # CONFIG_PERF_COUNTERS is not set
---
> CONFIG_PERF_EVENTS=y
> CONFIG_PERF_COUNTERS=y
> # CONFIG_DEBUG_PERF_USE_VMALLOC is not set
123a128
> CONFIG_SLUB_DEBUG=y
125,126c130,131
< CONFIG_SLAB=y
< # CONFIG_SLUB is not set
---
> # CONFIG_SLAB is not set
> CONFIG_SLUB=y
128c133,135
< # CONFIG_PROFILING is not set
---
> CONFIG_PROFILING=y
> CONFIG_TRACEPOINTS=y
> CONFIG_OPROFILE=y
134d140
< CONFIG_HAVE_REGS_AND_STACK_ACCESS_API=y
140a147
> # CONFIG_SLOW_WORK is not set
146c153
< # CONFIG_MODULE_FORCE_LOAD is not set
---
> CONFIG_MODULE_FORCE_LOAD=y
149c156
< # CONFIG_MODVERSIONS is not set
---
> CONFIG_MODVERSIONS=y
224a232
> # CONFIG_ARCH_L7200 is not set
228d235
< # CONFIG_ARCH_LPC32XX is not set
236d242
< CONFIG_ARCH_TEGRA=y
245a252
> # CONFIG_ARCH_S5P6450 is not set
249c256
< # CONFIG_ARCH_S5PV310 is not set
---
> CONFIG_ARCH_S5PV310=y
257a265,391
> CONFIG_PLAT_SAMSUNG=y
> 
> #
> # Boot options
> #
> # CONFIG_S3C_BOOT_ERROR_RESET is not set
> CONFIG_S3C_BOOT_UART_FORCE_FIFO=y
> CONFIG_S3C_LOWLEVEL_UART_PORT=2
> CONFIG_SAMSUNG_CLKSRC=y
> CONFIG_SAMSUNG_IRQ_VIC_TIMER=y
> CONFIG_SAMSUNG_IRQ_UART=y
> CONFIG_SAMSUNG_GPIOLIB_4BIT=y
> CONFIG_S3C_GPIO_CFG_S3C24XX=y
> CONFIG_S3C_GPIO_CFG_S3C64XX=y
> CONFIG_S3C_GPIO_PULL_UPDOWN=y
> CONFIG_S5P_GPIO_DRVSTR=y
> CONFIG_S5P_GPIO_CONPDN=y
> CONFIG_S5P_GPIO_PUDPDN=y
> CONFIG_SAMSUNG_GPIO_EXTRA=0
> CONFIG_S3C_GPIO_SPACE=0
> CONFIG_S3C_GPIO_TRACK=y
> CONFIG_S3C_ADC=y
> CONFIG_S3C_DEV_ADC=y
> # CONFIG_S3C_DEV_ADC1 is not set
> CONFIG_S3C_DEV_HSMMC2=y
> CONFIG_S3C_DEV_HSMMC3=y
> CONFIG_S5P_DEV_MSHC=y
> CONFIG_S3C_DEV_I2C1=y
> CONFIG_S3C_DEV_I2C2=y
> CONFIG_S3C_DEV_I2C3=y
> CONFIG_S3C_DEV_I2C4=y
> CONFIG_S3C_DEV_I2C5=y
> CONFIG_S3C_DEV_I2C6=y
> CONFIG_S3C_DEV_I2C7=y
> CONFIG_S3C_DEV_I2C8_EMUL=y
> CONFIG_S3C_DEV_I2C9_EMUL=y
> CONFIG_S3C_DEV_I2C10_EMUL=y
> CONFIG_S3C_DEV_I2C11_EMUL=y
> CONFIG_S3C_DEV_I2C17_EMUL=y
> CONFIG_S3C_DEV_RTC=y
> CONFIG_S3C_DEV_GIB=y
> CONFIG_SAMSUNG_DEV_ADC=y
> CONFIG_S3C_PL330_DMA=y
> # CONFIG_DMA_M2M_TEST is not set
> 
> #
> # Power management
> #
> # CONFIG_SAMSUNG_PM_DEBUG is not set
> # CONFIG_SAMSUNG_PM_CHECK is not set
> 
> #
> # Power Domain
> #
> CONFIG_SAMSUNG_PD=y
> CONFIG_PLAT_S5P=y
> CONFIG_S5P_SETUP_MFC=y
> CONFIG_S5P_MEM_CMA=y
> # CONFIG_S5P_MEM_BOOTMEM is not set
> CONFIG_S5P_SYSMMU=y
> # CONFIG_S5P_SYSMMU_MDMA1 is not set
> # CONFIG_S5P_SYSMMU_SSS is not set
> # CONFIG_S5P_SYSMMU_FIMC0 is not set
> # CONFIG_S5P_SYSMMU_FIMC1 is not set
> # CONFIG_S5P_SYSMMU_FIMC2 is not set
> # CONFIG_S5P_SYSMMU_FIMC3 is not set
> # CONFIG_S5P_SYSMMU_JPEG is not set
> # CONFIG_S5P_SYSMMU_FIMD0 is not set
> # CONFIG_S5P_SYSMMU_FIMD1 is not set
> # CONFIG_S5P_SYSMMU_PCIe is not set
> # CONFIG_S5P_SYSMMU_FIMG2D is not set
> # CONFIG_S5P_SYSMMU_ROTATOR is not set
> # CONFIG_S5P_SYSMMU_MDMA2 is not set
> # CONFIG_S5P_SYSMMU_TV is not set
> # CONFIG_S5P_SYSMMU_MFC_L is not set
> # CONFIG_S5P_SYSMMU_MFC_R is not set
> # CONFIG_S5P_SYSMMU_DEBUG is not set
> CONFIG_S3C64XX_DMA=y
> CONFIG_CPU_S5PV310=y
> CONFIG_CPU_S5PV310_EVT1=y
> CONFIG_USE_EXT_GIC=y
> CONFIG_S5PV310_DEV_PD=y
> CONFIG_S5PV310_SETUP_I2C1=y
> CONFIG_S5PV310_SETUP_FB_S3C=y
> CONFIG_S5PV310_SETUP_FIMC0=y
> CONFIG_S5PV310_SETUP_FIMC1=y
> CONFIG_S5PV310_SETUP_FIMC2=y
> CONFIG_S5PV310_SETUP_FIMC3=y
> CONFIG_S5PV310_SETUP_CSIS=y
> CONFIG_S5PV310_SETUP_I2C2=y
> CONFIG_S5PV310_SETUP_I2C3=y
> CONFIG_S5PV310_SETUP_I2C4=y
> CONFIG_S5PV310_SETUP_I2C5=y
> CONFIG_S5PV310_SETUP_I2C6=y
> CONFIG_S5PV310_SETUP_I2C7=y
> CONFIG_S5PV310_SETUP_SDHCI=y
> CONFIG_S5PV310_SETUP_SDHCI_GPIO=y
> CONFIG_S5PV310_SETUP_MSHCI=y
> CONFIG_S5PV310_SETUP_MSHCI_GPIO=y
> CONFIG_S5PV310_SETUP_USB_PHY=y
> CONFIG_S5PV310_PM=y
> CONFIG_SAMSUNG_IRQ_GPIO=y
> CONFIG_S5PV310_SETUP_TVOUT=y
> # CONFIG_DEV_THERMAL is not set
> # CONFIG_MACH_SMDKC210 is not set
> # CONFIG_MACH_SMDKV310 is not set
> CONFIG_MACH_C1=y
> # CONFIG_MACH_C1_REV00PRE is not set
> # CONFIG_MACH_C1_REV01PRE is not set
> # CONFIG_MACH_C1_REV00 is not set
> # CONFIG_MACH_C1_REV01 is not set
> # CONFIG_MACH_C1_REV02 is not set
> # CONFIG_MACH_C1Q1_REV02 is not set
> # CONFIG_MACH_P6_REV00 is not set
> # CONFIG_MACH_P6_REV02 is not set
> # CONFIG_MACH_TALBOT_REV02 is not set
> # CONFIG_MACH_C1_NA_SPR_REV02 is not set
> CONFIG_MACH_C1_NA_SPR_REV05=y
> # CONFIG_MACH_C1_NA_SPR_EPIC2_REV00 is not set
> # CONFIG_TARGET_LOCALE_EUR is not set
> # CONFIG_TARGET_LOCALE_KOR is not set
> # CONFIG_TARGET_LOCALE_NTT is not set
> CONFIG_TARGET_LOCALE_NA=y
> # CONFIG_TARGET_LOCALE_NAATT is not set
> # CONFIG_PANEL_C1 is not set
> CONFIG_PANEL_C1_NA_SPR=y
> # CONFIG_PANEL_EPIC2 is not set
260c394
< # NVIDIA Tegra options
---
> # MMC/SD slot setup
262d395
< CONFIG_ARCH_TEGRA_2x_SOC=y
265c398
< # Tegra board type
---
> # USE MSHC
267,302c400,448
< # CONFIG_MACH_HARMONY is not set
< # CONFIG_MACH_VENTANA is not set
< # CONFIG_MACH_WHISTLER is not set
< CONFIG_MACH_SAMSUNG_VARIATION_TEGRA=y
< # CONFIG_MACH_SAMSUNG_P3 is not set
< # CONFIG_MACH_SAMSUNG_P4 is not set
< CONFIG_MACH_SAMSUNG_P4WIFI=y
< # CONFIG_MACH_SAMSUNG_P4LTE is not set
< # CONFIG_MACH_SAMSUNG_P5 is not set
< # CONFIG_TEGRA_DEBUG_UART_NONE is not set
< # CONFIG_TEGRA_DEBUG_UARTA is not set
< CONFIG_TEGRA_DEBUG_UARTB=y
< # CONFIG_TEGRA_DEBUG_UARTC is not set
< # CONFIG_TEGRA_DEBUG_UARTD is not set
< # CONFIG_TEGRA_DEBUG_UARTE is not set
< # CONFIG_TARGET_LOCALE_KOR is not set
< CONFIG_TEGRA_SYSTEM_DMA=y
< # CONFIG_TEGRA_SPI_SLAVE is not set
< CONFIG_TEGRA_PWM=y
< # CONFIG_TEGRA_FIQ_DEBUGGER is not set
< 
< #
< # NVIDIA NVRM/NVOS options
< #
< # CONFIG_TEGRA_NVRM is not set
< # CONFIG_TEGRA_NVOS is not set
< CONFIG_TEGRA_EMC_SCALING_ENABLE=y
< CONFIG_TEGRA_CPU_DVFS=y
< CONFIG_TEGRA_CORE_DVFS=y
< CONFIG_TEGRA_IOVMM_GART=y
< CONFIG_TEGRA_IOVMM=y
< CONFIG_TEGRA_ARB_SEMAPHORE=y
< CONFIG_TEGRA_THERMAL_THROTTLE=y
< # CONFIG_TEGRA_CLOCK_DEBUG_WRITE is not set
< CONFIG_TEGRA_MC_PROFILE=y
< # CONFIG_TEGRA_CPU_FREQ_LOCK is not set
---
> 
> #
> # Use 8-bit bus width
> #
> CONFIG_S5PV310_SD_CH0_8BIT=y
> # CONFIG_S5PV310_SD_CH2_8BIT is not set
> CONFIG_S5PV310_MSHC_CH0_8BIT=y
> 
> #
> # Use DDR
> #
> CONFIG_S5PV310_MSHC_CH0_DDR=y
> # CONFIG_S5PV310_MSHC_MPLL_40MHZ is not set
> # CONFIG_S5PV310_MSHC_VPLL_46MHZ is not set
> CONFIG_S5PV310_MSHC_EPLL_45MHZ=y
> 
> #
> # Use dynamic clock gating
> #
> CONFIG_MMC_CH2_CLOCK_GATING=y
> # CONFIG_MMC_CH3_CLOCK_GATING is not set
> CONFIG_MMC_MSHC_CLOCK_GATING=y
> 
> #
> # Debugging Feature
> #
> CONFIG_SEC_DEBUG=y
> CONFIG_SEC_DEBUG_SCHED_LOG=y
> # CONFIG_SEC_DEBUG_SEMAPHORE_LOG is not set
> CONFIG_SEC_DEBUG_USER=y
> # CONFIG_SEC_DEBUG_PM_TEMP is not set
> # CONFIG_SEC_DEBUG_IRQ_EXIT_LOG is not set
> CONFIG_S5PV310_WATCHDOG_RESET=y
> 
> #
> # Support dynamic cpu hotplug (Experimental)
> #
> CONFIG_S5PV310_PM_HOTPLUG=y
> CONFIG_S5PV310_ASV=y
> 
> #
> # BUS Frequency and Voltage scaling (Experimental)
> #
> CONFIG_S5PV310_BUSFREQ=y
> 
> #
> # CPUFreq step up sequence selection: 2 step or 3 step
> #
> CONFIG_FREQ_STEP_UP_L2_L0=y
327a474
> CONFIG_HAS_TLS_REG=y
334d480
< CONFIG_ARCH_HAS_BARRIERS=y
335a482
> CONFIG_CPU_DYNAMIC_CLOCK_GATING=y
339c486
< CONFIG_ARM_ERRATA_742230=y
---
> # CONFIG_ARM_ERRATA_742230 is not set
341,342c488,491
< CONFIG_ARM_ERRATA_720789=y
< # CONFIG_ARM_ERRATA_743622 is not set
---
> # CONFIG_ARM_ERRATA_720789 is not set
> CONFIG_ARM_ERRATA_743622=y
> CONFIG_ARM_ERRATA_751472=y
> CONFIG_PL310_ERRATA_727915=y
344c493
< CONFIG_COMMON_CLKDEV=y
---
> CONFIG_PL330=y
354a504,508
> # Samsung Kernel Debug Features
> #
> CONFIG_KERNEL_DEBUG_SEC=y
> 
> #
363d516
< CONFIG_HAVE_ARM_TWD=y
374c527
< CONFIG_HZ=100
---
> CONFIG_HZ=200
377,378c530,532
< # CONFIG_OABI_COMPAT is not set
< # CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
---
> CONFIG_OABI_COMPAT=y
> CONFIG_ARCH_SPARSEMEM_ENABLE=y
> CONFIG_ARCH_SPARSEMEM_DEFAULT=y
379a534
> CONFIG_ARCH_SKIP_SECONDARY_CALIBRATE=y
381c536
< # CONFIG_SPARSE_IRQ is not set
---
> CONFIG_HW_PERF_EVENTS=y
383,387c538,543
< CONFIG_FLATMEM_MANUAL=y
< CONFIG_FLATMEM=y
< CONFIG_FLAT_NODE_MEM_MAP=y
< CONFIG_HAVE_MEMBLOCK=y
< CONFIG_PAGEFLAGS_EXTENDED=y
---
> # CONFIG_FLATMEM_MANUAL is not set
> # CONFIG_DISCONTIGMEM_MANUAL is not set
> CONFIG_SPARSEMEM_MANUAL=y
> CONFIG_SPARSEMEM=y
> CONFIG_HAVE_MEMORY_PRESENT=y
> CONFIG_SPARSEMEM_EXTREME=y
395c551,554
< CONFIG_FORCE_MAX_ZONEORDER=11
---
> CONFIG_CMA=y
> # CONFIG_CMA_DEVELOPEMENT is not set
> CONFIG_CMA_BEST_FIT=y
> # CONFIG_VCM is not set
397,399c556
< # CONFIG_UACCESS_WITH_MEMCPY is not set
< # CONFIG_CC_STACKPROTECTOR is not set
< # CONFIG_DEPRECATED_PARAM_STRUCT is not set
---
> CONFIG_UACCESS_WITH_MEMCPY=y
404,406c561,563
< CONFIG_ZBOOT_ROM_TEXT=0x0
< CONFIG_ZBOOT_ROM_BSS=0x0
< CONFIG_CMDLINE="mem=448M@0M console=ttyS0,115200n8 earlyprintk init=/bin/ash"
---
> CONFIG_ZBOOT_ROM_TEXT=0
> CONFIG_ZBOOT_ROM_BSS=0
> CONFIG_CMDLINE="console=ttySAC2,115200 consoleblank=0"
410d566
< # CONFIG_AUTO_ZRELADDR is not set
423,424c579,580
< # CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
< CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE=y
---
> CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
> # CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE is not set
427c583
< # CONFIG_CPU_FREQ_GOV_POWERSAVE is not set
---
> CONFIG_CPU_FREQ_GOV_POWERSAVE=y
430c586
< CONFIG_CPU_FREQ_GOV_INTERACTIVE=y
---
> # CONFIG_CPU_FREQ_GOV_INTERACTIVE is not set
442a599,600
> # CONFIG_FPE_NWFPE is not set
> # CONFIG_FPE_FASTFPE is not set
445c603
< # CONFIG_NEON is not set
---
> CONFIG_NEON=y
450a609
> # CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
490d648
< CONFIG_XFRM_IPCOMP=y
494,495c652,655
< # CONFIG_IP_MULTICAST is not set
< # CONFIG_IP_ADVANCED_ROUTER is not set
---
> CONFIG_IP_MULTICAST=y
> CONFIG_IP_ADVANCED_ROUTER=y
> CONFIG_ASK_IP_FIB_HASH=y
> # CONFIG_IP_FIB_TRIE is not set
497c657,663
< # CONFIG_IP_PNP is not set
---
> CONFIG_IP_MULTIPLE_TABLES=y
> # CONFIG_IP_ROUTE_MULTIPATH is not set
> # CONFIG_IP_ROUTE_VERBOSE is not set
> CONFIG_IP_PNP=y
> # CONFIG_IP_PNP_DHCP is not set
> CONFIG_IP_PNP_BOOTP=y
> CONFIG_IP_PNP_RARP=y
500c666,667
< # CONFIG_ARPD is not set
---
> # CONFIG_IP_MROUTE is not set
> CONFIG_ARPD=y
511c678,679
< # CONFIG_INET_DIAG is not set
---
> CONFIG_INET_DIAG=y
> CONFIG_INET_TCP_DIAG=y
517,526c685,693
< CONFIG_IPV6_PRIVACY=y
< CONFIG_IPV6_ROUTER_PREF=y
< # CONFIG_IPV6_ROUTE_INFO is not set
< CONFIG_IPV6_OPTIMISTIC_DAD=y
< CONFIG_INET6_AH=y
< CONFIG_INET6_ESP=y
< CONFIG_INET6_IPCOMP=y
< CONFIG_IPV6_MIP6=y
< CONFIG_INET6_XFRM_TUNNEL=y
< CONFIG_INET6_TUNNEL=y
---
> # CONFIG_IPV6_PRIVACY is not set
> # CONFIG_IPV6_ROUTER_PREF is not set
> # CONFIG_IPV6_OPTIMISTIC_DAD is not set
> # CONFIG_INET6_AH is not set
> # CONFIG_INET6_ESP is not set
> # CONFIG_INET6_IPCOMP is not set
> # CONFIG_IPV6_MIP6 is not set
> # CONFIG_INET6_XFRM_TUNNEL is not set
> # CONFIG_INET6_TUNNEL is not set
534c701
< CONFIG_IPV6_TUNNEL=y
---
> # CONFIG_IPV6_TUNNEL is not set
541d707
< # CONFIG_NETWORK_PHY_TIMESTAMPING is not set
552a719
> CONFIG_NF_CT_ACCT=y
582c749
< # CONFIG_NETFILTER_XT_TARGET_IDLETIMER is not set
---
> # CONFIG_NETFILTER_XT_TARGET_LED is not set
599d765
< # CONFIG_NETFILTER_XT_MATCH_CPU is not set
611c777
< # CONFIG_NETFILTER_XT_MATCH_MULTIPORT is not set
---
> CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
674c840,853
< # CONFIG_IP6_NF_IPTABLES is not set
---
> CONFIG_IP6_NF_IPTABLES=y
> # CONFIG_IP6_NF_MATCH_AH is not set
> # CONFIG_IP6_NF_MATCH_EUI64 is not set
> # CONFIG_IP6_NF_MATCH_FRAG is not set
> # CONFIG_IP6_NF_MATCH_OPTS is not set
> # CONFIG_IP6_NF_MATCH_HL is not set
> # CONFIG_IP6_NF_MATCH_IPV6HEADER is not set
> # CONFIG_IP6_NF_MATCH_MH is not set
> # CONFIG_IP6_NF_MATCH_RT is not set
> # CONFIG_IP6_NF_TARGET_HL is not set
> # CONFIG_IP6_NF_TARGET_LOG is not set
> # CONFIG_IP6_NF_FILTER is not set
> # CONFIG_IP6_NF_MANGLE is not set
> # CONFIG_IP6_NF_RAW is not set
682d860
< # CONFIG_NET_DSA is not set
692c870
< # CONFIG_PHONET is not set
---
> CONFIG_PHONET=y
694,747c872
< CONFIG_NET_SCHED=y
< 
< #
< # Queueing/Scheduling
< #
< # CONFIG_NET_SCH_CBQ is not set
< CONFIG_NET_SCH_HTB=y
< # CONFIG_NET_SCH_HFSC is not set
< # CONFIG_NET_SCH_PRIO is not set
< # CONFIG_NET_SCH_MULTIQ is not set
< # CONFIG_NET_SCH_RED is not set
< # CONFIG_NET_SCH_SFQ is not set
< # CONFIG_NET_SCH_TEQL is not set
< # CONFIG_NET_SCH_TBF is not set
< # CONFIG_NET_SCH_GRED is not set
< # CONFIG_NET_SCH_DSMARK is not set
< # CONFIG_NET_SCH_NETEM is not set
< # CONFIG_NET_SCH_DRR is not set
< CONFIG_NET_SCH_INGRESS=y
< 
< #
< # Classification
< #
< CONFIG_NET_CLS=y
< # CONFIG_NET_CLS_BASIC is not set
< # CONFIG_NET_CLS_TCINDEX is not set
< # CONFIG_NET_CLS_ROUTE4 is not set
< # CONFIG_NET_CLS_FW is not set
< CONFIG_NET_CLS_U32=y
< # CONFIG_CLS_U32_PERF is not set
< # CONFIG_CLS_U32_MARK is not set
< # CONFIG_NET_CLS_RSVP is not set
< # CONFIG_NET_CLS_RSVP6 is not set
< # CONFIG_NET_CLS_FLOW is not set
< # CONFIG_NET_CLS_CGROUP is not set
< CONFIG_NET_EMATCH=y
< CONFIG_NET_EMATCH_STACK=32
< # CONFIG_NET_EMATCH_CMP is not set
< # CONFIG_NET_EMATCH_NBYTE is not set
< CONFIG_NET_EMATCH_U32=y
< # CONFIG_NET_EMATCH_META is not set
< # CONFIG_NET_EMATCH_TEXT is not set
< CONFIG_NET_CLS_ACT=y
< CONFIG_NET_ACT_POLICE=y
< CONFIG_NET_ACT_GACT=y
< # CONFIG_GACT_PROB is not set
< CONFIG_NET_ACT_MIRRED=y
< # CONFIG_NET_ACT_IPT is not set
< # CONFIG_NET_ACT_NAT is not set
< # CONFIG_NET_ACT_PEDIT is not set
< # CONFIG_NET_ACT_SIMP is not set
< # CONFIG_NET_ACT_SKBEDIT is not set
< # CONFIG_NET_CLS_IND is not set
< CONFIG_NET_SCH_FIFO=y
---
> # CONFIG_NET_SCHED is not set
749c874
< # CONFIG_RPS is not set
---
> CONFIG_RPS=y
754a880
> # CONFIG_NET_DROP_MONITOR is not set
760c886
< # CONFIG_BT_L2CAP_KOR is not set
---
> # CONFIG_BT_L2CAP_EXT_FEATURES is not set
764,766c890
< CONFIG_BT_BNEP=y
< # CONFIG_BT_BNEP_MC_FILTER is not set
< # CONFIG_BT_BNEP_PROTO_FILTER is not set
---
> # CONFIG_BT_BNEP is not set
772d895
< # CONFIG_BT_HCIBTUSB is not set
777,782c900
< # CONFIG_BT_HCIUART_ATH3K is not set
< CONFIG_BT_HCIUART_LL=y
< # CONFIG_BT_HCIBCM203X is not set
< # CONFIG_BT_BLUESLEEP is not set
< # CONFIG_BT_HCIBPA10X is not set
< # CONFIG_BT_HCIBFUSB is not set
---
> # CONFIG_BT_HCIUART_LL is not set
784a903
> CONFIG_BT_HID=m
805a925
> CONFIG_RFKILL_LEDS=y
817c937
< CONFIG_UEVENT_HELPER_PATH=""
---
> CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
822c942
< # CONFIG_FIRMWARE_IN_KERNEL is not set
---
> CONFIG_FIRMWARE_IN_KERNEL=y
828,917c948
< CONFIG_MTD=y
< # CONFIG_MTD_DEBUG is not set
< # CONFIG_MTD_TESTS is not set
< # CONFIG_MTD_CONCAT is not set
< CONFIG_MTD_PARTITIONS=y
< # CONFIG_MTD_REDBOOT_PARTS is not set
< CONFIG_MTD_CMDLINE_PARTS=y
< # CONFIG_MTD_AFS_PARTS is not set
< # CONFIG_MTD_AR7_PARTS is not set
< 
< #
< # User Modules And Translation Layers
< #
< CONFIG_MTD_CHAR=y
< CONFIG_MTD_BLKDEVS=y
< CONFIG_MTD_BLOCK=y
< # CONFIG_FTL is not set
< # CONFIG_NFTL is not set
< # CONFIG_INFTL is not set
< # CONFIG_RFD_FTL is not set
< # CONFIG_SSFDC is not set
< # CONFIG_SM_FTL is not set
< # CONFIG_MTD_OOPS is not set
< 
< #
< # RAM/ROM/Flash chip drivers
< #
< # CONFIG_MTD_CFI is not set
< # CONFIG_MTD_JEDECPROBE is not set
< CONFIG_MTD_MAP_BANK_WIDTH_1=y
< CONFIG_MTD_MAP_BANK_WIDTH_2=y
< CONFIG_MTD_MAP_BANK_WIDTH_4=y
< # CONFIG_MTD_MAP_BANK_WIDTH_8 is not set
< # CONFIG_MTD_MAP_BANK_WIDTH_16 is not set
< # CONFIG_MTD_MAP_BANK_WIDTH_32 is not set
< CONFIG_MTD_CFI_I1=y
< CONFIG_MTD_CFI_I2=y
< # CONFIG_MTD_CFI_I4 is not set
< # CONFIG_MTD_CFI_I8 is not set
< # CONFIG_MTD_RAM is not set
< # CONFIG_MTD_ROM is not set
< # CONFIG_MTD_ABSENT is not set
< 
< #
< # Mapping drivers for chip access
< #
< # CONFIG_MTD_COMPLEX_MAPPINGS is not set
< # CONFIG_MTD_PLATRAM is not set
< 
< #
< # Self-contained MTD device drivers
< #
< # CONFIG_MTD_DATAFLASH is not set
< CONFIG_MTD_NAND_TEGRA=y
< # CONFIG_MTD_M25P80 is not set
< # CONFIG_MTD_SST25L is not set
< # CONFIG_MTD_SLRAM is not set
< # CONFIG_MTD_PHRAM is not set
< # CONFIG_MTD_MTDRAM is not set
< # CONFIG_MTD_BLOCK2MTD is not set
< 
< #
< # Disk-On-Chip Device Drivers
< #
< # CONFIG_MTD_DOC2000 is not set
< # CONFIG_MTD_DOC2001 is not set
< # CONFIG_MTD_DOC2001PLUS is not set
< CONFIG_MTD_NAND_IDS=y
< CONFIG_MTD_NAND_ECC=y
< # CONFIG_MTD_NAND_ECC_SMC is not set
< CONFIG_MTD_NAND=y
< # CONFIG_MTD_NAND_VERIFY_WRITE is not set
< # CONFIG_MTD_SM_COMMON is not set
< # CONFIG_MTD_NAND_MUSEUM_IDS is not set
< # CONFIG_MTD_NAND_GPIO is not set
< # CONFIG_MTD_NAND_DISKONCHIP is not set
< # CONFIG_MTD_NAND_NANDSIM is not set
< # CONFIG_MTD_NAND_PLATFORM is not set
< # CONFIG_MTD_ALAUDA is not set
< # CONFIG_MTD_ONENAND is not set
< 
< #
< # LPDDR flash memory drivers
< #
< # CONFIG_MTD_LPDDR is not set
< 
< #
< # UBI - Unsorted block images
< #
< # CONFIG_MTD_UBI is not set
---
> # CONFIG_MTD is not set
928,929c959,962
< # CONFIG_BLK_DEV_UB is not set
< # CONFIG_BLK_DEV_RAM is not set
---
> CONFIG_BLK_DEV_RAM=y
> CONFIG_BLK_DEV_RAM_COUNT=16
> CONFIG_BLK_DEV_RAM_SIZE=8192
> # CONFIG_BLK_DEV_XIP is not set
935c968,975
< # CONFIG_ANDROID_PMEM is not set
---
> CONFIG_ANDROID_PMEM=y
> 
> #
> # Reserved memory configurations
> #
> CONFIG_ANDROID_PMEM_MEMSIZE_PMEM=4096
> CONFIG_ANDROID_PMEM_MEMSIZE_PMEM_GPU1=4096
> CONFIG_ANDROID_PMEM_MEMSIZE_PMEM_ADSP=3600
938c978
< CONFIG_KERNEL_DEBUGGER_CORE=y
---
> # CONFIG_KERNEL_DEBUGGER_CORE is not set
941,944c981,982
< # CONFIG_SENSORS_BH1780 is not set
< # CONFIG_HMC6352 is not set
< # CONFIG_SENSORS_AK8975 is not set
< CONFIG_SENSORS_NCT1008=y
---
> CONFIG_SENSORS_AK8975=y
> CONFIG_SENSORS_K3DH=y
948d985
< # CONFIG_BMP085 is not set
951,961c988,992
< CONFIG_SEC_MISC=y
< # CONFIG_BCM4329_RFKILL is not set
< CONFIG_BCM4330_RFKILL=y
< # CONFIG_SEC_MODEM is not set
< CONFIG_SAMSUNG_JACK=y
< CONFIG_BCM4751_POWER=y
< # CONFIG_BCM4751_RFKILL is not set
< CONFIG_TEGRA_CRYPTO_DEV=y
< # CONFIG_MAX1749_VIBRATOR is not set
< CONFIG_VIBTONZ=y
< # CONFIG_IMAGIS_AUTOHAPTIC is not set
---
> CONFIG_SEC_DEV_JACK=y
> CONFIG_WIMAX_CMC=y
> # CONFIG_USB_SWITCH_FSA9480 is not set
> CONFIG_MUIC_MAX8997=y
> CONFIG_USBHUB_USB3803=y
967c998
< # CONFIG_EEPROM_AT24 is not set
---
> CONFIG_EEPROM_AT24=y
973,1001c1004
< 
< #
< # Motion Sensors Support
< #
< # CONFIG_MPU_NONE is not set
< CONFIG_SENSORS_MPU3050=y
< # CONFIG_SENSORS_MPU6000 is not set
< # CONFIG_SENSORS_MPU_ACCELEROMETER_NONE is not set
< # CONFIG_SENSORS_MPU_ADXL346 is not set
< # CONFIG_SENSORS_MPU_BMA150 is not set
< # CONFIG_SENSORS_MPU_BMA222 is not set
< # CONFIG_SENSORS_MPU_KXSD9 is not set
< CONFIG_SENSORS_MPU_KXTF9=y
< # CONFIG_SENSORS_MPU_LIS331DLH is not set
< # CONFIG_SENSORS_MPU_LSM303DLHA is not set
< # CONFIG_SENSORS_MPU_MMA8450 is not set
< # CONFIG_SENSORS_MPU_MMA8451 is not set
< CONFIG_SENSORS_MPU_COMPASS_NONE=y
< # CONFIG_SENSORS_MPU_AK8975 is not set
< # CONFIG_SENSORS_MPU_MMC314X is not set
< # CONFIG_SENSORS_MPU_AMI30X is not set
< # CONFIG_SENSORS_MPU_HMC5883 is not set
< # CONFIG_SENSORS_MPU_LSM303DLHM is not set
< # CONFIG_SENSORS_MPU_YAS529 is not set
< # CONFIG_SENSORS_MPU_HSCDTD00XX is not set
< CONFIG_SENSORS_MPU_PRESSURE_NONE=y
< # CONFIG_SENSORS_MPU_BMA085 is not set
< # CONFIG_SENSORS_MPU_DEBUG is not set
< CONFIG_SENSORS_CORE=y
---
> # CONFIG_PN544 is not set
1022,1023c1025
< CONFIG_BLK_DEV_SR=y
< CONFIG_BLK_DEV_SR_VENDOR=y
---
> # CONFIG_BLK_DEV_SR is not set
1042d1043
< # CONFIG_ISCSI_BOOT_SYSFS is not set
1052c1053
< # CONFIG_DM_DEBUG is not set
---
> CONFIG_DM_DEBUG=y
1054,1057c1055,1061
< # CONFIG_DM_SNAPSHOT is not set
< # CONFIG_DM_MIRROR is not set
< # CONFIG_DM_ZERO is not set
< # CONFIG_DM_MULTIPATH is not set
---
> CONFIG_DM_SNAPSHOT=y
> CONFIG_DM_MIRROR=y
> # CONFIG_DM_LOG_USERSPACE is not set
> CONFIG_DM_ZERO=y
> CONFIG_DM_MULTIPATH=y
> CONFIG_DM_MULTIPATH_QL=y
> CONFIG_DM_MULTIPATH_ST=y
1059c1063
< CONFIG_DM_UEVENT=y
---
> # CONFIG_DM_UEVENT is not set
1061,1062c1065
< # CONFIG_IFB is not set
< CONFIG_DUMMY=y
---
> # CONFIG_DUMMY is not set
1068,1088c1071
< # CONFIG_PHYLIB is not set
< CONFIG_NET_ETHERNET=y
< CONFIG_MII=y
< # CONFIG_AX88796 is not set
< # CONFIG_SMC91X is not set
< # CONFIG_DM9000 is not set
< # CONFIG_ENC28J60 is not set
< # CONFIG_ETHOC is not set
< # CONFIG_SMC911X is not set
< # CONFIG_SMSC911X is not set
< # CONFIG_DNET is not set
< # CONFIG_IBM_NEW_EMAC_ZMII is not set
< # CONFIG_IBM_NEW_EMAC_RGMII is not set
< # CONFIG_IBM_NEW_EMAC_TAH is not set
< # CONFIG_IBM_NEW_EMAC_EMAC4 is not set
< # CONFIG_IBM_NEW_EMAC_NO_FLOW_CTRL is not set
< # CONFIG_IBM_NEW_EMAC_MAL_CLR_ICINTSTAT is not set
< # CONFIG_IBM_NEW_EMAC_MAL_COMMON_ERR is not set
< # CONFIG_B44 is not set
< # CONFIG_KS8851 is not set
< # CONFIG_KS8851_MLL is not set
---
> # CONFIG_NET_ETHERNET is not set
1092,1093c1075
< # CONFIG_USB_ZD1201 is not set
< CONFIG_BCM4330=m
---
> CONFIG_BROADCOM_WIFI=m
1099,1131d1080
< 
< #
< # USB Network Adapters
< #
< # CONFIG_USB_CATC is not set
< # CONFIG_USB_KAWETH is not set
< # CONFIG_USB_PEGASUS is not set
< # CONFIG_USB_RTL8150 is not set
< CONFIG_USB_USBNET=y
< CONFIG_USB_NET_AX8817X=y
< CONFIG_USB_NET_CDCETHER=y
< # CONFIG_USB_NET_CDC_EEM is not set
< CONFIG_USB_NET_CDCNCM=y
< # CONFIG_USB_NET_DM9601 is not set
< # CONFIG_USB_NET_SMSC75XX is not set
< # CONFIG_USB_NET_SMSC95XX is not set
< # CONFIG_USB_NET_GL620A is not set
< # CONFIG_USB_NET_NET1080 is not set
< # CONFIG_USB_NET_PLUSB is not set
< # CONFIG_USB_NET_MCS7830 is not set
< # CONFIG_USB_NET_RNDIS_HOST is not set
< CONFIG_USB_NET_CDC_SUBSET=y
< # CONFIG_USB_ALI_M5632 is not set
< # CONFIG_USB_AN2720 is not set
< # CONFIG_USB_BELKIN is not set
< # CONFIG_USB_ARMLINUX is not set
< # CONFIG_USB_EPSON2888 is not set
< # CONFIG_USB_KC2190 is not set
< # CONFIG_USB_NET_ZAURUS is not set
< # CONFIG_USB_HSO is not set
< # CONFIG_USB_NET_INT51X1 is not set
< # CONFIG_USB_IPHETH is not set
< # CONFIG_USB_SIERRA_NET is not set
1133,1136d1081
< 
< #
< # CAIF transport drivers
< #
1167c1112,1115
< # CONFIG_INPUT_MOUSEDEV is not set
---
> CONFIG_INPUT_MOUSEDEV=y
> CONFIG_INPUT_MOUSEDEV_PSAUX=y
> CONFIG_INPUT_MOUSEDEV_SCREEN_X=1024
> CONFIG_INPUT_MOUSEDEV_SCREEN_Y=768
1171,1172c1119
< CONFIG_INPUT_KEYRESET=y
< CONFIG_SAMSUNG_INPUT=y
---
> # CONFIG_INPUT_KEYRESET is not set
1179c1126
< # CONFIG_KEYBOARD_ATKBD is not set
---
> CONFIG_KEYBOARD_ATKBD=y
1184a1132
> # CONFIG_KEYPAD_S3C is not set
1187d1134
< # CONFIG_KEYBOARD_MCS is not set
1189d1135
< CONFIG_KEYBOARD_TEGRA=y
1192a1139
> # CONFIG_KEYBOARD_STMPE is not set
1193a1141
> CONFIG_KEYBOARD_CYPRESS_TOUCH=y
1199a1148,1149
> # CONFIG_TOUCHSCREEN_AD7879_I2C is not set
> # CONFIG_TOUCHSCREEN_AD7879_SPI is not set
1201d1150
< # CONFIG_TOUCHSCREEN_CY8CTMG110 is not set
1205a1155,1158
> # CONFIG_TOUCHSCREEN_S5PV310 is not set
> # CONFIG_TOUCHSCREEN_S5PV310_MT is not set
> CONFIG_TOUCHSCREEN_QT602240=y
> # CONFIG_TOUCHSCREEN_MXT768E is not set
1209c1162
< # CONFIG_TOUCHSCREEN_WACOM_G5 is not set
---
> # CONFIG_EPEN_WACOM_G5SP is not set
1215,1216d1167
< # CONFIG_TOUCHSCREEN_QT602240 is not set
< # CONFIG_TOUCHSCREEN_PANJIT_I2C is not set
1220d1170
< # CONFIG_TOUCHSCREEN_ATMEL_MT_T9 is not set
1226,1227c1176
< CONFIG_TOUCHSCREEN_MXT1386=y
< # CONFIG_TOUCHSCREEN_MELFAS is not set
---
> # CONFIG_TOUCHSCREEN_MXT540E is not set
1228a1178
> CONFIG_GYRO_K3G=y
1240d1189
< # CONFIG_INPUT_PWM_BEEPER is not set
1242,1247c1191,1192
< # CONFIG_INPUT_ADXL34X is not set
< # CONFIG_INPUT_ALPS_GPIO_SCROLLWHEEL is not set
< CONFIG_SENSORS_BH1721FVC=y
< CONFIG_SENSORS_AK8975C=y
< # CONFIG_SENSORS_KXSD9 is not set
< CONFIG_SENSORS_KXTF9=y
---
> CONFIG_OPTICAL_CM3663=y
> # CONFIG_OPTICAL_GP2A is not set
1252c1197,1201
< # CONFIG_SERIO is not set
---
> CONFIG_SERIO=y
> CONFIG_SERIO_SERPORT=y
> CONFIG_SERIO_LIBPS2=y
> # CONFIG_SERIO_RAW is not set
> # CONFIG_SERIO_ALTERA_PS2 is not set
1272c1221
< CONFIG_SERIAL_8250_CONSOLE=y
---
> # CONFIG_SERIAL_8250_CONSOLE is not set
1280c1229,1232
< CONFIG_SERIAL_TEGRA=y
---
> CONFIG_SERIAL_SAMSUNG=y
> CONFIG_SERIAL_SAMSUNG_UARTS=5
> CONFIG_SERIAL_SAMSUNG_CONSOLE=y
> CONFIG_SERIAL_S5PV210=y
1282d1233
< # CONFIG_SERIAL_MAX3107 is not set
1290c1241,1242
< # CONFIG_LEGACY_PTYS is not set
---
> CONFIG_LEGACY_PTYS=y
> CONFIG_LEGACY_PTY_COUNT=256
1292c1244,1245
< # CONFIG_HW_RANDOM is not set
---
> CONFIG_HW_RANDOM=y
> # CONFIG_HW_RANDOM_TIMERIOMEM is not set
1298c1251,1252
< CONFIG_IMAGIS_HAPTIC=y
---
> CONFIG_S3C_MEM=y
> # CONFIG_S5P_VMEM is not set
1303d1256
< # CONFIG_I2C_MUX is not set
1317a1271
> CONFIG_I2C_S3C2410=y
1319d1272
< CONFIG_I2C_TEGRA=y
1327d1279
< # CONFIG_I2C_TINY_USB is not set
1337c1289
< # CONFIG_SPI_DEBUG is not set
---
> CONFIG_SPI_DEBUG=y
1343,1345c1295,1297
< # CONFIG_SPI_BITBANG is not set
< # CONFIG_SPI_GPIO is not set
< CONFIG_SPI_TEGRA=y
---
> CONFIG_SPI_BITBANG=y
> CONFIG_SPI_GPIO=y
> # CONFIG_SPI_S3C64XX is not set
1376,1377d1327
< # CONFIG_GPIO_SX150X is not set
< # CONFIG_GPIO_STMPE1801 is not set
1401a1352,1354
> # CONFIG_BATTERY_S3C is not set
> CONFIG_BATTERY_SEC=y
> CONFIG_MAX8997_CHARGER=y
1405,1408d1357
< # CONFIG_BATTERY_BQ20Z75 is not set
< CONFIG_BATTERY_P3=y
< CONFIG_SAMSUNG_LPM_MODE=y
< CONFIG_BATTERY_MAX17042=y
1411,1491c1360,1362
< # CONFIG_BATTERY_MAX8903 is not set
< CONFIG_HWMON=y
< # CONFIG_HWMON_VID is not set
< # CONFIG_HWMON_DEBUG_CHIP is not set
< 
< #
< # Native drivers
< #
< # CONFIG_SENSORS_AD7414 is not set
< # CONFIG_SENSORS_AD7418 is not set
< # CONFIG_SENSORS_ADCXX is not set
< # CONFIG_SENSORS_ADM1021 is not set
< # CONFIG_SENSORS_ADM1025 is not set
< # CONFIG_SENSORS_ADM1026 is not set
< # CONFIG_SENSORS_ADM1029 is not set
< # CONFIG_SENSORS_ADM1031 is not set
< # CONFIG_SENSORS_ADM9240 is not set
< # CONFIG_SENSORS_ADT7411 is not set
< # CONFIG_SENSORS_ADT7461 is not set
< # CONFIG_SENSORS_ADT7462 is not set
< # CONFIG_SENSORS_ADT7470 is not set
< # CONFIG_SENSORS_ADT7475 is not set
< # CONFIG_SENSORS_ASC7621 is not set
< # CONFIG_SENSORS_ATXP1 is not set
< # CONFIG_SENSORS_DS1621 is not set
< # CONFIG_SENSORS_F71805F is not set
< # CONFIG_SENSORS_F71882FG is not set
< # CONFIG_SENSORS_F75375S is not set
< # CONFIG_SENSORS_G760A is not set
< # CONFIG_SENSORS_GL518SM is not set
< # CONFIG_SENSORS_GL520SM is not set
< # CONFIG_SENSORS_IT87 is not set
< # CONFIG_SENSORS_JC42 is not set
< # CONFIG_SENSORS_LM63 is not set
< # CONFIG_SENSORS_LM70 is not set
< # CONFIG_SENSORS_LM73 is not set
< # CONFIG_SENSORS_LM75 is not set
< # CONFIG_SENSORS_LM77 is not set
< # CONFIG_SENSORS_LM78 is not set
< # CONFIG_SENSORS_LM80 is not set
< # CONFIG_SENSORS_LM83 is not set
< # CONFIG_SENSORS_LM85 is not set
< # CONFIG_SENSORS_LM87 is not set
< # CONFIG_SENSORS_LM90 is not set
< # CONFIG_SENSORS_LM92 is not set
< # CONFIG_SENSORS_LM93 is not set
< # CONFIG_SENSORS_LTC4215 is not set
< # CONFIG_SENSORS_LTC4245 is not set
< # CONFIG_SENSORS_LM95241 is not set
< # CONFIG_SENSORS_MAX1111 is not set
< # CONFIG_SENSORS_MAX1619 is not set
< # CONFIG_SENSORS_MAX6650 is not set
< # CONFIG_SENSORS_PC87360 is not set
< # CONFIG_SENSORS_PC87427 is not set
< # CONFIG_SENSORS_PCF8591 is not set
< # CONFIG_SENSORS_SHT15 is not set
< # CONFIG_SENSORS_SMM665 is not set
< # CONFIG_SENSORS_DME1737 is not set
< # CONFIG_SENSORS_EMC1403 is not set
< # CONFIG_SENSORS_EMC2103 is not set
< # CONFIG_SENSORS_SMSC47M1 is not set
< # CONFIG_SENSORS_SMSC47M192 is not set
< # CONFIG_SENSORS_SMSC47B397 is not set
< # CONFIG_SENSORS_ADS7828 is not set
< # CONFIG_SENSORS_ADS7871 is not set
< # CONFIG_SENSORS_AMC6821 is not set
< # CONFIG_SENSORS_THMC50 is not set
< # CONFIG_SENSORS_TMP102 is not set
< # CONFIG_SENSORS_TMP401 is not set
< # CONFIG_SENSORS_TMP421 is not set
< # CONFIG_SENSORS_VT1211 is not set
< # CONFIG_SENSORS_W83781D is not set
< # CONFIG_SENSORS_W83791D is not set
< # CONFIG_SENSORS_W83792D is not set
< # CONFIG_SENSORS_W83793 is not set
< # CONFIG_SENSORS_W83L785TS is not set
< # CONFIG_SENSORS_W83L786NG is not set
< # CONFIG_SENSORS_W83627HF is not set
< # CONFIG_SENSORS_W83627EHF is not set
< # CONFIG_SENSORS_LIS3_SPI is not set
< # CONFIG_SENSORS_LIS3_I2C is not set
---
> CONFIG_FUELGAUGE_MAX17042=y
> CONFIG_MAX8922_CHARGER=y
> # CONFIG_HWMON is not set
1511d1381
< # CONFIG_MFD_STMPE is not set
1521c1391
< # CONFIG_MFD_MAX8907C is not set
---
> CONFIG_MFD_MAX8997=y
1526a1397
> # CONFIG_MFD_S5M8751 is not set
1531,1532d1401
< CONFIG_MFD_TPS6586X=y
< CONFIG_TPS6586X_ADC=y
1536c1405,1406
< # CONFIG_REGULATOR_FIXED_VOLTAGE is not set
---
> CONFIG_REGULATOR_FIXED_VOLTAGE=y
> CONFIG_REGULATOR_SAMSUNG_POWER_DOMAIN=y
1543c1413,1414
< # CONFIG_REGULATOR_MAX8952 is not set
---
> # CONFIG_REGULATOR_MAX8998 is not set
> CONFIG_REGULATOR_MAX8997=y
1547,1549d1417
< # CONFIG_REGULATOR_ISL6271A is not set
< # CONFIG_REGULATOR_AD5398 is not set
< CONFIG_REGULATOR_TPS6586X=y
1557c1425
< # CONFIG_VIDEO_ALLOW_V4L1 is not set
---
> CONFIG_VIDEO_ALLOW_V4L1=y
1565,1577c1433
< CONFIG_IR_CORE=y
< CONFIG_VIDEO_IR=y
< CONFIG_LIRC=y
< # CONFIG_RC_MAP is not set
< # CONFIG_IR_NEC_DECODER is not set
< # CONFIG_IR_RC5_DECODER is not set
< # CONFIG_IR_RC6_DECODER is not set
< # CONFIG_IR_JVC_DECODER is not set
< # CONFIG_IR_SONY_DECODER is not set
< CONFIG_IR_LIRC_CODEC=y
< # CONFIG_IR_IMON is not set
< # CONFIG_IR_MCEUSB is not set
< # CONFIG_IR_STREAMZAP is not set
---
> # CONFIG_IR_CORE is not set
1590a1447
> CONFIG_VIDEO_V4L1=y
1593,1602c1450,1505
< # CONFIG_VIDEO_FIXED_MINOR_RANGES is not set
< CONFIG_VIDEO_HELPER_CHIPS_AUTO=y
< CONFIG_VIDEO_IR_I2C=y
< CONFIG_TEGRA_RPC=y
< CONFIG_TEGRA_AVP=y
< CONFIG_TEGRA_MEDIASERVER=y
< CONFIG_TEGRA_CAMERA=y
< # CONFIG_VIDEO_OV5650 is not set
< CONFIG_VIDEO_IMX073=y
< CONFIG_CAMERA_S5K5CCGX=y
---
> CONFIG_VIDEO_FIXED_MINOR_RANGES=y
> # CONFIG_VIDEO_HELPER_CHIPS_AUTO is not set
> 
> #
> # Encoders/decoders and other helper chips
> #
> 
> #
> # Audio decoders
> #
> # CONFIG_VIDEO_TVAUDIO is not set
> # CONFIG_VIDEO_TDA7432 is not set
> # CONFIG_VIDEO_TDA9840 is not set
> # CONFIG_VIDEO_TDA9875 is not set
> # CONFIG_VIDEO_TEA6415C is not set
> # CONFIG_VIDEO_TEA6420 is not set
> # CONFIG_VIDEO_MSP3400 is not set
> # CONFIG_VIDEO_CS5345 is not set
> # CONFIG_VIDEO_CS53L32A is not set
> # CONFIG_VIDEO_M52790 is not set
> # CONFIG_VIDEO_TLV320AIC23B is not set
> # CONFIG_VIDEO_WM8775 is not set
> # CONFIG_VIDEO_WM8739 is not set
> # CONFIG_VIDEO_VP27SMPX is not set
> 
> #
> # RDS decoders
> #
> # CONFIG_VIDEO_SAA6588 is not set
> 
> #
> # Video decoders
> #
> # CONFIG_VIDEO_ADV7180 is not set
> # CONFIG_VIDEO_BT819 is not set
> # CONFIG_VIDEO_BT856 is not set
> # CONFIG_VIDEO_BT866 is not set
> # CONFIG_VIDEO_KS0127 is not set
> # CONFIG_VIDEO_OV7670 is not set
> # CONFIG_VIDEO_MT9V011 is not set
> # CONFIG_VIDEO_TCM825X is not set
> # CONFIG_VIDEO_SAA7110 is not set
> # CONFIG_VIDEO_SAA711X is not set
> # CONFIG_VIDEO_SAA717X is not set
> # CONFIG_VIDEO_SAA7191 is not set
> # CONFIG_VIDEO_TVP514X is not set
> # CONFIG_VIDEO_TVP5150 is not set
> # CONFIG_VIDEO_TVP7002 is not set
> # CONFIG_VIDEO_VPX3220 is not set
> 
> #
> # Camera Driver
> #
> CONFIG_VIDEO_M5MO=y
> # CONFIG_VIDEO_S5K6AAFX is not set
> # CONFIG_VIDEO_S5K5BAFX is not set
1604,1608c1507,1540
< # CONFIG_VIDEO_OV2710 is not set
< # CONFIG_VIDEO_SOC380 is not set
< # CONFIG_TORCH_SSL3250A is not set
< # CONFIG_VIDEO_SH532U is not set
< # CONFIG_VIDEO_AD5820 is not set
---
> # CONFIG_VIDEO_SR130PC10 is not set
> # CONFIG_VIDEO_S5K3BA is not set
> # CONFIG_VIDEO_S5K4BA is not set
> # CONFIG_VIDEO_S5K4EA is not set
> # CONFIG_VIDEO_S5K6AA is not set
> # CONFIG_VIDEO_M5MO_USE_SWI2C is not set
> 
> #
> # Video and audio decoders
> #
> # CONFIG_VIDEO_CX25840 is not set
> 
> #
> # MPEG video encoders
> #
> # CONFIG_VIDEO_CX2341X is not set
> 
> #
> # Video encoders
> #
> # CONFIG_VIDEO_SAA7127 is not set
> # CONFIG_VIDEO_SAA7185 is not set
> # CONFIG_VIDEO_ADV7170 is not set
> # CONFIG_VIDEO_ADV7175 is not set
> # CONFIG_VIDEO_THS7303 is not set
> # CONFIG_VIDEO_ADV7343 is not set
> # CONFIG_VIDEO_AK881X is not set
> 
> #
> # Video improvement chips
> #
> # CONFIG_VIDEO_UPD64031A is not set
> # CONFIG_VIDEO_UPD64083 is not set
> # CONFIG_VIDEO_CPIA is not set
1612,1625c1544,1598
< CONFIG_V4L_USB_DRIVERS=y
< CONFIG_USB_VIDEO_CLASS=y
< CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
< # CONFIG_USB_GSPCA is not set
< # CONFIG_VIDEO_PVRUSB2 is not set
< # CONFIG_VIDEO_HDPVR is not set
< # CONFIG_VIDEO_EM28XX is not set
< # CONFIG_VIDEO_CX231XX is not set
< # CONFIG_VIDEO_USBVISION is not set
< # CONFIG_USB_ET61X251 is not set
< # CONFIG_USB_SN9C102 is not set
< # CONFIG_USB_ZR364XX is not set
< # CONFIG_USB_STKWEBCAM is not set
< # CONFIG_USB_S2255 is not set
---
> CONFIG_VIDEO_SAMSUNG=y
> CONFIG_VIDEO_SAMSUNG_V4L2=y
> CONFIG_VIDEO_FIMC=y
> CONFIG_VIDEO_FIMC_RANGE_NARROW=y
> # CONFIG_VIDEO_FIMC_RANGE_WIDE is not set
> # CONFIG_VIDEO_FIMC_DEBUG is not set
> CONFIG_VIDEO_FIMC_MIPI=y
> CONFIG_ITU_A=y
> # CONFIG_ITU_B is not set
> # CONFIG_CSI_C is not set
> # CONFIG_CSI_D is not set
> CONFIG_VIDEO_FIMC_DMA_AUTO=y
> # CONFIG_VIDEO_FIMC_FIFO is not set
> # CONFIG_VIDEO_ROTATOR is not set
> CONFIG_VIDEO_TVOUT=y
> CONFIG_HDMI_CEC=y
> CONFIG_HDMI_HPD=y
> CONFIG_TV_FB=y
> CONFIG_USER_ALLOC_TVOUT=y
> # CONFIG_TV_DEBUG is not set
> # CONFIG_VIDEO_JPEG_DEBUG is not set
> CONFIG_VIDEO_MFC5X=y
> CONFIG_VIDEO_MFC_MAX_INSTANCE=4
> CONFIG_VIDEO_MFC_MEM_PORT_COUNT=2
> # CONFIG_VIDEO_MFC5X_DEBUG is not set
> CONFIG_VIDEO_FIMG2D=y
> # CONFIG_VIDEO_FIMG2D_DEBUG is not set
> CONFIG_VIDEO_JPEG=y
> CONFIG_VIDEO_MALI400MP=y
> # CONFIG_MALI_DED_ONLY is not set
> # CONFIG_MALI_DED_MMU is not set
> CONFIG_MALI_OSMEM_ONLY=y
> # CONFIG_MALI_DED_OSMEM is not set
> # CONFIG_VIDEO_MALI400MP_DEBUG is not set
> CONFIG_VIDEO_MALI400MP_DVFS=y
> CONFIG_VIDEO_UMP=y
> # CONFIG_UMP_DED_ONLY is not set
> CONFIG_UMP_OSMEM_ONLY=y
> # CONFIG_UMP_VCM_ONLY is not set
> CONFIG_UMP_MEM_SIZE=512
> # CONFIG_VIDEO_UMP_DEBUG is not set
> CONFIG_VIDEO_MHL_V1=y
> # CONFIG_VIDEO_TSI is not set
> 
> #
> # Reserved memory configurations
> #
> CONFIG_VIDEO_SAMSUNG_MEMSIZE_FIMC0=5120
> CONFIG_VIDEO_SAMSUNG_MEMSIZE_FIMC1=14336
> CONFIG_VIDEO_SAMSUNG_MEMSIZE_FIMC2=24576
> CONFIG_VIDEO_SAMSUNG_MEMSIZE_FIMC3=7168
> CONFIG_VIDEO_SAMSUNG_MEMSIZE_MFC0=36864
> CONFIG_VIDEO_SAMSUNG_MEMSIZE_MFC1=36864
> CONFIG_VIDEO_SAMSUNG_MEMSIZE_JPEG=20480
> CONFIG_VIDEO_SAMSUNG_MEMSIZE_FIMG2D=8192
1630d1602
< # CONFIG_USB_DSBR is not set
1632d1603
< # CONFIG_USB_MR800 is not set
1637a1609
> # CONFIG_ISDBT_FC8100 is not set
1642d1613
< # CONFIG_DRM is not set
1644c1615
< CONFIG_VIDEO_OUTPUT_CONTROL=y
---
> # CONFIG_VIDEO_OUTPUT_CONTROL is not set
1662c1633
< # CONFIG_FB_TILEBLITTING is not set
---
> CONFIG_FB_TILEBLITTING=y
1666a1638,1655
> CONFIG_FB_S3C=y
> CONFIG_FB_S3C_SPLASH_SCREEN=y
> CONFIG_FB_S3C_LCD_INIT=y
> # CONFIG_FB_S3C_DEBUG is not set
> # CONFIG_FB_S3C_TRACE_UNDERRUN is not set
> CONFIG_FB_S3C_DEFAULT_WINDOW=2
> CONFIG_FB_S3C_NR_BUFFERS=2
> # CONFIG_FB_S3C_VIRTUAL is not set
> CONFIG_VIDEO_SAMSUNG_MEMSIZE_FIMD=3072
> CONFIG_FB_S3C_MDNIE=y
> CONFIG_SUPPORT_UMP=y
> # CONFIG_FB_S3C_LTE480WV is not set
> # CONFIG_FB_S3C_HT101HD1 is not set
> # CONFIG_FB_S3C_WA101S is not set
> # CONFIG_FB_S3C_AMS369FG06 is not set
> CONFIG_FB_S3C_LD9040=y
> # CONFIG_FB_S3C_S6E63M0 is not set
> # CONFIG_FB_S3C_MIPI_LCD is not set
1668a1658
> # CONFIG_FB_S3C_DEBUG_REGWRITE is not set
1673,1691d1662
< 
< #
< # NVIDIA Tegra Display Driver options
< #
< CONFIG_TEGRA_GRHOST=y
< CONFIG_TEGRA_DC=y
< CONFIG_TEGRA_OVERLAY=y
< CONFIG_FB_TEGRA=y
< CONFIG_TEGRA_NVMAP=y
< CONFIG_NVMAP_RECLAIM_UNPINNED_VM=y
< CONFIG_NVMAP_ALLOW_SYSMEM=y
< # CONFIG_NVMAP_HIGHMEM_ONLY is not set
< CONFIG_FB_TEGRA_CMC623=y
< # CONFIG_FB_TEGRA_CMC623_EXTEND is not set
< # CONFIG_NVMAP_CARVEOUT_KILLER is not set
< CONFIG_NVMAP_CARVEOUT_COMPACTOR=y
< # CONFIG_NVMAP_SEARCH_GLOBAL_HANDLES is not set
< CONFIG_TEGRA_ENABLE_SUPPORT_FOR_1080p_30HZ=y
< # CONFIG_TEGRA_DSI is not set
1699c1670
< # CONFIG_LCD_PLATFORM is not set
---
> CONFIG_LCD_PLATFORM=y
1702c1673
< # CONFIG_BACKLIGHT_GENERIC is not set
---
> CONFIG_BACKLIGHT_GENERIC=y
1704d1674
< # CONFIG_BACKLIGHT_TEGRA_PWM is not set
1706d1675
< CONFIG_BACKLIGHT_CMC623_PWM=y
1715a1685
> # CONFIG_VGA_CONSOLE is not set
1723a1694
> CONFIG_SND_HWDEP=y
1739,1749c1710,1712
< CONFIG_SND_DRIVERS=y
< # CONFIG_SND_DUMMY is not set
< # CONFIG_SND_MTPAV is not set
< # CONFIG_SND_SERIAL_U16550 is not set
< # CONFIG_SND_MPU401 is not set
< CONFIG_SND_ARM=y
< CONFIG_SND_SPI=y
< CONFIG_SND_USB=y
< # CONFIG_SND_USB_AUDIO is not set
< # CONFIG_SND_USB_UA101 is not set
< # CONFIG_SND_USB_CAIAQ is not set
---
> # CONFIG_SND_DRIVERS is not set
> # CONFIG_SND_ARM is not set
> # CONFIG_SND_SPI is not set
1751,1756c1714,1722
< CONFIG_TEGRA_ALSA=y
< CONFIG_TEGRA_PCM=y
< CONFIG_TEGRA_I2S=y
< CONFIG_TEGRA_IEC=y
< CONFIG_TEGRA_GENERIC_CODEC=y
< CONFIG_TEGRA_JACK=y
---
> CONFIG_SND_S3C24XX_SOC=y
> CONFIG_SND_S3C_I2SV2_SOC=y
> CONFIG_SND_S3C64XX_SOC_I2S_V4=y
> CONFIG_SND_SAMSUNG_SOC_I2S_V5=y
> CONFIG_SND_SOC_C1_MC1N2=y
> CONFIG_S5P_INTERNAL_DMA=y
> CONFIG_SND_S5P_RP=y
> CONFIG_AUDIO_SAMSUNG_MEMSIZE_SRP=1024
> # CONFIG_SND_S5P_RP_DEBUG is not set
1759,1763c1725,1728
< CONFIG_SND_SOC_WM_HUBS=y
< # CONFIG_SND_SOC_WM8753 is not set
< # CONFIG_SND_SOC_WM8903 is not set
< CONFIG_SND_SOC_WM8994_P3=y
< # CONFIG_SND_SOC_WM8994_P5 is not set
---
> CONFIG_SND_SOC_MC1N2=y
> CONFIG_SND_SOC_USE_EXTERNAL_MIC_BIAS=y
> # CONFIG_SND_SOC_MC1N2_DEBUG is not set
> # CONFIG_SND_SOC_MIC_A1026 is not set
1768,1772d1732
< 
< #
< # USB Input Devices
< #
< CONFIG_USB_HID=y
1774d1733
< # CONFIG_USB_HIDDEV is not set
1779,1797c1738
< # CONFIG_HID_3M_PCT is not set
< # CONFIG_HID_A4TECH is not set
< # CONFIG_HID_ACRUX_FF is not set
< CONFIG_HID_APPLE=y
< # CONFIG_HID_BELKIN is not set
< # CONFIG_HID_CANDO is not set
< # CONFIG_HID_CHERRY is not set
< # CONFIG_HID_CHICONY is not set
< # CONFIG_HID_PRODIKEYS is not set
< # CONFIG_HID_CYPRESS is not set
< # CONFIG_HID_DRAGONRISE is not set
< # CONFIG_HID_EGALAX is not set
< # CONFIG_HID_ELECOM is not set
< # CONFIG_HID_EZKEY is not set
< # CONFIG_HID_KYE is not set
< # CONFIG_HID_GYRATION is not set
< # CONFIG_HID_TWINHAN is not set
< # CONFIG_HID_KENSINGTON is not set
< # CONFIG_HID_LOGITECH is not set
---
> # CONFIG_HID_APPLE is not set
1799,1817d1739
< # CONFIG_HID_MICROSOFT is not set
< # CONFIG_HID_MOSART is not set
< # CONFIG_HID_MONTEREY is not set
< # CONFIG_HID_NTRIG is not set
< # CONFIG_HID_ORTEK is not set
< # CONFIG_HID_PANTHERLORD is not set
< # CONFIG_HID_PETALYNX is not set
< # CONFIG_HID_PICOLCD is not set
< # CONFIG_HID_QUANTA is not set
< # CONFIG_HID_ROCCAT is not set
< # CONFIG_HID_ROCCAT_KONE is not set
< CONFIG_HID_SAMSUNG=y
< # CONFIG_HID_SONY is not set
< # CONFIG_HID_STANTUM is not set
< # CONFIG_HID_SUNPLUS is not set
< # CONFIG_HID_GREENASIA is not set
< # CONFIG_HID_SMARTJOYPLUS is not set
< # CONFIG_HID_TOPSEED is not set
< # CONFIG_HID_THRUSTMASTER is not set
1819,1820d1740
< # CONFIG_HID_ZEROPLUS is not set
< # CONFIG_HID_ZYDACRON is not set
1823c1743
< # CONFIG_USB_ARCH_HAS_OHCI is not set
---
> CONFIG_USB_ARCH_HAS_OHCI=y
1825,1836c1745
< CONFIG_USB=y
< # CONFIG_USB_DEBUG is not set
< CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
< 
< #
< # Miscellaneous USB options
< #
< CONFIG_USB_DEVICEFS=y
< CONFIG_USB_DEVICE_CLASS=y
< # CONFIG_USB_DYNAMIC_MINORS is not set
< CONFIG_USB_SUSPEND=y
< # CONFIG_USB_OTG is not set
---
> # CONFIG_USB is not set
1839,1860d1747
< CONFIG_USB_SEC_WHITELIST=y
< CONFIG_USB_HOST_NOTIFY=y
< # CONFIG_USB_MON is not set
< # CONFIG_USB_WUSB is not set
< # CONFIG_USB_WUSB_CBAF is not set
< 
< #
< # USB Host Controller Drivers
< #
< # CONFIG_USB_C67X00_HCD is not set
< CONFIG_USB_EHCI_HCD=y
< CONFIG_USB_EHCI_ROOT_HUB_TT=y
< # CONFIG_USB_EHCI_TT_NEWSCHED is not set
< # CONFIG_USB_EHCI_TEGRA is not set
< # CONFIG_USB_OXU210HP_HCD is not set
< # CONFIG_USB_ISP116X_HCD is not set
< # CONFIG_USB_ISP1760_HCD is not set
< # CONFIG_USB_ISP1362_HCD is not set
< # CONFIG_USB_SL811_HCD is not set
< # CONFIG_USB_R8A66597_HCD is not set
< # CONFIG_USB_HWA_HCD is not set
< CONFIG_USB_EHCI_ONOFF_FEATURE=y
1862,1869c1749
< 
< #
< # USB Device Class drivers
< #
< CONFIG_USB_ACM=y
< CONFIG_USB_PRINTER=y
< CONFIG_USB_WDM=y
< # CONFIG_USB_TMC is not set
---
> # CONFIG_USB_GADGET_MUSB_HDRC is not set
1874,1976d1753
< 
< #
< # also be needed; see USB_STORAGE Help for more info
< #
< CONFIG_USB_STORAGE=y
< # CONFIG_USB_STORAGE_DEBUG is not set
< # CONFIG_USB_STORAGE_DATAFAB is not set
< # CONFIG_USB_STORAGE_FREECOM is not set
< # CONFIG_USB_STORAGE_ISD200 is not set
< # CONFIG_USB_STORAGE_USBAT is not set
< # CONFIG_USB_STORAGE_SDDR09 is not set
< # CONFIG_USB_STORAGE_SDDR55 is not set
< # CONFIG_USB_STORAGE_JUMPSHOT is not set
< # CONFIG_USB_STORAGE_ALAUDA is not set
< # CONFIG_USB_STORAGE_ONETOUCH is not set
< # CONFIG_USB_STORAGE_KARMA is not set
< # CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
< CONFIG_USB_LIBUSUAL=y
< 
< #
< # USB Imaging devices
< #
< # CONFIG_USB_MDC800 is not set
< # CONFIG_USB_MICROTEK is not set
< 
< #
< # USB port drivers
< #
< CONFIG_USB_SERIAL=y
< # CONFIG_USB_SERIAL_CONSOLE is not set
< # CONFIG_USB_EZUSB is not set
< # CONFIG_USB_SERIAL_GENERIC is not set
< # CONFIG_USB_SERIAL_AIRCABLE is not set
< # CONFIG_USB_SERIAL_ARK3116 is not set
< # CONFIG_USB_SERIAL_BELKIN is not set
< # CONFIG_USB_SERIAL_CH341 is not set
< # CONFIG_USB_SERIAL_WHITEHEAT is not set
< # CONFIG_USB_SERIAL_DIGI_ACCELEPORT is not set
< # CONFIG_USB_SERIAL_CP210X is not set
< # CONFIG_USB_SERIAL_CYPRESS_M8 is not set
< # CONFIG_USB_SERIAL_EMPEG is not set
< # CONFIG_USB_SERIAL_FTDI_SIO is not set
< # CONFIG_USB_SERIAL_FUNSOFT is not set
< # CONFIG_USB_SERIAL_VISOR is not set
< # CONFIG_USB_SERIAL_IPAQ is not set
< # CONFIG_USB_SERIAL_IR is not set
< # CONFIG_USB_SERIAL_EDGEPORT is not set
< # CONFIG_USB_SERIAL_EDGEPORT_TI is not set
< # CONFIG_USB_SERIAL_GARMIN is not set
< # CONFIG_USB_SERIAL_IPW is not set
< # CONFIG_USB_SERIAL_IUU is not set
< # CONFIG_USB_SERIAL_KEYSPAN_PDA is not set
< # CONFIG_USB_SERIAL_KEYSPAN is not set
< # CONFIG_USB_SERIAL_KLSI is not set
< # CONFIG_USB_SERIAL_KOBIL_SCT is not set
< # CONFIG_USB_SERIAL_MCT_U232 is not set
< # CONFIG_USB_SERIAL_MOS7720 is not set
< # CONFIG_USB_SERIAL_MOS7840 is not set
< # CONFIG_USB_SERIAL_MOTOROLA is not set
< # CONFIG_USB_SERIAL_NAVMAN is not set
< # CONFIG_USB_SERIAL_PL2303 is not set
< # CONFIG_USB_SERIAL_OTI6858 is not set
< # CONFIG_USB_SERIAL_QCAUX is not set
< # CONFIG_USB_SERIAL_QUALCOMM is not set
< # CONFIG_USB_SERIAL_SPCP8X5 is not set
< # CONFIG_USB_SERIAL_HP4X is not set
< # CONFIG_USB_SERIAL_SAFE is not set
< # CONFIG_USB_SERIAL_SIEMENS_MPI is not set
< # CONFIG_USB_SERIAL_SIERRAWIRELESS is not set
< # CONFIG_USB_SERIAL_SYMBOL is not set
< # CONFIG_USB_SERIAL_TI is not set
< # CONFIG_USB_SERIAL_CYBERJACK is not set
< # CONFIG_USB_SERIAL_XIRCOM is not set
< # CONFIG_USB_SERIAL_OPTION is not set
< # CONFIG_USB_SERIAL_OMNINET is not set
< # CONFIG_USB_SERIAL_OPTICON is not set
< # CONFIG_USB_SERIAL_VIVOPAY_SERIAL is not set
< # CONFIG_USB_SERIAL_ZIO is not set
< # CONFIG_USB_SERIAL_SSU100 is not set
< # CONFIG_USB_SERIAL_DEBUG is not set
< 
< #
< # USB Miscellaneous drivers
< #
< # CONFIG_USB_EMI62 is not set
< # CONFIG_USB_EMI26 is not set
< # CONFIG_USB_ADUTUX is not set
< # CONFIG_USB_SEVSEG is not set
< # CONFIG_USB_RIO500 is not set
< # CONFIG_USB_LEGOTOWER is not set
< # CONFIG_USB_LCD is not set
< # CONFIG_USB_LED is not set
< # CONFIG_USB_CYPRESS_CY7C63 is not set
< # CONFIG_USB_CYTHERM is not set
< # CONFIG_USB_IDMOUSE is not set
< # CONFIG_USB_FTDI_ELAN is not set
< # CONFIG_USB_APPLEDISPLAY is not set
< # CONFIG_USB_SISUSBVGA is not set
< # CONFIG_USB_LD is not set
< # CONFIG_USB_TRANCEVIBRATOR is not set
< # CONFIG_USB_IOWARRIOR is not set
< # CONFIG_USB_TEST is not set
< # CONFIG_USB_ISIGHTFW is not set
1981c1758
< CONFIG_USB_GADGET_VBUS_DRAW=500
---
> CONFIG_USB_GADGET_VBUS_DRAW=2
1983,1984c1760,1765
< CONFIG_USB_GADGET_FSL_USB2=y
< CONFIG_USB_FSL_USB2=y
---
> # CONFIG_USB_GADGET_AT91 is not set
> # CONFIG_USB_GADGET_ATMEL_USBA is not set
> # CONFIG_USB_GADGET_FSL_USB2 is not set
> # CONFIG_USB_GADGET_LH7A40X is not set
> # CONFIG_USB_GADGET_OMAP is not set
> # CONFIG_USB_GADGET_PXA25X is not set
1985a1767,1772
> # CONFIG_USB_GADGET_PXA27X is not set
> # CONFIG_USB_GADGET_S3C_HSOTG is not set
> # CONFIG_USB_GADGET_IMX is not set
> # CONFIG_USB_GADGET_S3C2410 is not set
> # CONFIG_USB_GADGET_S3C_HSUDC is not set
> CONFIG_USB_GADGET_S3C_OTGD=y
1986a1774,1779
> # CONFIG_USB_GADGET_AMD5536UDC is not set
> # CONFIG_USB_GADGET_FSL_QE is not set
> # CONFIG_USB_GADGET_CI13XXX is not set
> # CONFIG_USB_GADGET_NET2280 is not set
> # CONFIG_USB_GADGET_GOKU is not set
> # CONFIG_USB_GADGET_LANGWELL is not set
1987a1781,1787
> 
> #
> # NOTE: S3C OTG device role enables the controller driver below
> #
> CONFIG_USB_S3C_OTGD=y
> CONFIG_USB_GADGET_S3C_OTGD_DMA_MODE=y
> # CONFIG_USB_GADGET_S3C_OTGD_SLAVE_MODE is not set
2012d1811
< CONFIG_USB_ANDROID_ACCESSORY=y
2013a1813
> # CONFIG_USB_G_NOKIA is not set
2016d1815
< # CONFIG_USB_G_DBGP is not set
2022d1820
< CONFIG_USB_OTG_UTILS=y
2024,2025c1822
< CONFIG_USB_ULPI=y
< CONFIG_USB_ULPI_VIEWPORT=y
---
> # CONFIG_USB_ULPI is not set
2027d1823
< CONFIG_USB_TEGRA_OTG=y
2029a1826,1829
> CONFIG_MMC_DISCARD=y
> CONFIG_MMC_DISCARD_MOVINAND=y
> CONFIG_MMC_DISCARD_MERGE=y
> CONFIG_MMC_DISCARD_DEBUG=y
2031,2033c1831,1832
< CONFIG_MMC_EMBEDDED_SDIO=y
< CONFIG_MMC_PARANOID_SD_INIT=y
< CONFIG_WLAN_VENDOR_BCM=y
---
> # CONFIG_MMC_EMBEDDED_SDIO is not set
> # CONFIG_MMC_PARANOID_SD_INIT is not set
2039,2040c1838,1839
< # CONFIG_MMC_BLOCK_BOUNCE is not set
< CONFIG_MMC_BLOCK_DEFERRED_RESUME=y
---
> CONFIG_MMC_BLOCK_BOUNCE=y
> # CONFIG_MMC_BLOCK_DEFERRED_RESUME is not set
2042a1842
> # CONFIG_MMC_CPRM is not set
2046a1847
> CONFIG_MMC_MSHCI=y
2049c1850,1851
< CONFIG_MMC_SDHCI_TEGRA=y
---
> CONFIG_MMC_SDHCI_S3C=y
> CONFIG_MMC_SDHCI_S3C_DMA=y
2058c1860,1861
< # CONFIG_LEDS_GPIO is not set
---
> CONFIG_LEDS_GPIO=y
> CONFIG_LEDS_GPIO_PLATFORM=y
2064d1866
< CONFIG_LEDS_TPS6586X=y
2067c1869,1884
< # CONFIG_LEDS_TRIGGERS is not set
---
> CONFIG_LEDS_TRIGGERS=y
> 
> #
> # LED Triggers
> #
> CONFIG_LEDS_TRIGGER_TIMER=y
> # CONFIG_LEDS_TRIGGER_HEARTBEAT is not set
> # CONFIG_LEDS_TRIGGER_BACKLIGHT is not set
> # CONFIG_LEDS_TRIGGER_GPIO is not set
> CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
> # CONFIG_LEDS_TRIGGER_SLEEP is not set
> CONFIG_LEDS_TRIGGER_NOTIFICATION=y
> 
> #
> # iptables trigger is under Netfilter config (LED target)
> #
2094d1910
< # CONFIG_RTC_DRV_DS3232 is not set
2095a1912
> CONFIG_RTC_DRV_MAX8997=y
2098d1914
< # CONFIG_RTC_DRV_ISL12022 is not set
2100d1915
< # CONFIG_RTC_DRV_TEGRA is not set
2105d1919
< CONFIG_RTC_DRV_TPS6586X=y
2142a1957
> CONFIG_RTC_DRV_S3C=y
2148,2149d1962
< # CONFIG_VIDEO_TM6000 is not set
< # CONFIG_USB_IP_COMMON is not set
2151d1963
< # CONFIG_RT2870 is not set
2153,2154d1964
< # CONFIG_ASUS_OLED is not set
< # CONFIG_TRANZPORT is not set
2163c1973
< # CONFIG_ANDROID_RAM_CONSOLE_ENABLE_VERBOSE is not set
---
> CONFIG_ANDROID_RAM_CONSOLE_ENABLE_VERBOSE=y
2171c1981
< # CONFIG_ANDROID_TIMED_GPIO is not set
---
> CONFIG_ANDROID_TIMED_GPIO=y
2174,2190d1983
< # CONFIG_LINE6_USB is not set
< # CONFIG_USB_SERIAL_QUATECH2 is not set
< # CONFIG_USB_SERIAL_QUATECH_USB2 is not set
< # CONFIG_VT6656 is not set
< # CONFIG_FB_UDL is not set
< CONFIG_IIO=y
< # CONFIG_IIO_RING_BUFFER is not set
< # CONFIG_IIO_TRIGGER is not set
< 
< #
< # Accelerometers
< #
< # CONFIG_ADIS16209 is not set
< # CONFIG_ADIS16220 is not set
< # CONFIG_ADIS16240 is not set
< # CONFIG_KXSD9 is not set
< # CONFIG_LIS3L02DQ is not set
2193,2196c1986
< # Analog to digital convertors
< #
< # CONFIG_MAX1363 is not set
< 
---
> # RAR Register Driver
2198,2223c1988
< # Digital gyroscope sensors
< #
< # CONFIG_ADIS16260 is not set
< 
< #
< # Inertial measurement units
< #
< # CONFIG_ADIS16300 is not set
< # CONFIG_ADIS16350 is not set
< # CONFIG_ADIS16400 is not set
< 
< #
< # Light sensors
< #
< # CONFIG_SENSORS_TSL2563 is not set
< # CONFIG_ISL29018 is not set
< 
< #
< # Magnetometer sensors
< #
< # CONFIG_SENSORS_HMC5843 is not set
< 
< #
< # Triggers - standalone
< #
< # CONFIG_ZRAM is not set
---
> # CONFIG_IIO is not set
2233,2239c1998,2016
< # CONFIG_LIRC_STAGING is not set
< # CONFIG_EASYCAP is not set
< CONFIG_ACCESSORY=y
< CONFIG_30PIN_CONN=y
< CONFIG_MHL_SII9234=y
< CONFIG_SEC_KEYBOARD_DOCK=y
< # CONFIG_SAMSUNG_MODULES is not set
---
> CONFIG_WESTBRIDGE=y
> CONFIG_WESTBRIDGE_ASTORIA=y
> CONFIG_WESTBRIDGE_DEVICE_DRIVER=y
> CONFIG_WESTBRIDGE_SWITCH_DRIVER=m
> CONFIG_WESTBRIDGE_HAL_SELECTED=y
> # CONFIG_MACH_OMAP3_WESTBRIDGE_AST_PNAND_HAL is not set
> # CONFIG_MACH_OMAP3_WESTBRIDGE_AST_CRAM_HAL is not set
> CONFIG_MACH_C110_WESTBRIDGE_AST_PNAND_HAL=y
> # CONFIG_MACH_NO_WESTBRIDGE is not set
> CONFIG_WESTBRIDGE_DEBUG=y
> # CONFIG_GPS is not set
> CONFIG_SAMSUNG_MODULES=m
> CONFIG_J4FS=m
> # CONFIG_FM_SI4709 is not set
> CONFIG_VIBETONZ=m
> # CONFIG_SAMSUNG_PHONE_SVNET is not set
> CONFIG_SAMSUNG_PHONE_TTY=y
> CONFIG_SAMSUNG_PHONE_TTY_RAFFAELLO=y
> CONFIG_SAMSUNG_PHONE_TTY_RAFFAELLO_RECOVERY=y
2244,2249c2021,2024
< # CONFIG_EXT2_FS is not set
< CONFIG_EXT3_FS=y
< # CONFIG_EXT3_DEFAULTS_TO_ORDERED is not set
< CONFIG_EXT3_FS_XATTR=y
< CONFIG_EXT3_FS_POSIX_ACL=y
< CONFIG_EXT3_FS_SECURITY=y
---
> CONFIG_EXT2_FS=y
> # CONFIG_EXT2_FS_XATTR is not set
> # CONFIG_EXT2_FS_XIP is not set
> # CONFIG_EXT3_FS is not set
2252,2254c2027
< CONFIG_EXT4_FS_XATTR=y
< # CONFIG_EXT4_FS_POSIX_ACL is not set
< # CONFIG_EXT4_FS_SECURITY is not set
---
> # CONFIG_EXT4_FS_XATTR is not set
2256,2257d2028
< CONFIG_JBD=y
< # CONFIG_JBD_DEBUG is not set
2260d2030
< CONFIG_FS_MBCACHE=y
2271a2042
> CONFIG_INOTIFY=y
2276,2277c2047,2048
< CONFIG_FUSE_FS=y
< # CONFIG_CUSE is not set
---
> # CONFIG_FUSE_FS is not set
> CONFIG_GENERIC_ACL=y
2294c2065
< # CONFIG_MSDOS_FS is not set
---
> CONFIG_MSDOS_FS=y
2308c2079
< # CONFIG_TMPFS_POSIX_ACL is not set
---
> CONFIG_TMPFS_POSIX_ACL=y
2319,2320d2089
< # CONFIG_YAFFS_FS is not set
< # CONFIG_JFFS2_FS is not set
2322c2091
< # CONFIG_CRAMFS is not set
---
> CONFIG_CRAMFS=y
2329c2098,2102
< # CONFIG_ROMFS_FS is not set
---
> CONFIG_ROMFS_FS=y
> CONFIG_ROMFS_BACKED_BY_BLOCK=y
> # CONFIG_ROMFS_BACKED_BY_MTD is not set
> # CONFIG_ROMFS_BACKED_BY_BOTH is not set
> CONFIG_ROMFS_ON_BLOCK=y
2332,2340c2105
< CONFIG_NETWORK_FILESYSTEMS=y
< # CONFIG_NFS_FS is not set
< # CONFIG_NFSD is not set
< # CONFIG_SMB_FS is not set
< # CONFIG_CEPH_FS is not set
< # CONFIG_CIFS is not set
< # CONFIG_NCP_FS is not set
< # CONFIG_CODA_FS is not set
< # CONFIG_AFS_FS is not set
---
> # CONFIG_NETWORK_FILESYSTEMS is not set
2352c2117
< # CONFIG_BSD_DISKLABEL is not set
---
> CONFIG_BSD_DISKLABEL=y
2354c2119
< # CONFIG_SOLARIS_X86_PARTITION is not set
---
> CONFIG_SOLARIS_X86_PARTITION=y
2363d2127
< # CONFIG_CMDLINE_PARTITION is not set
2389c2153
< # CONFIG_NLS_ASCII is not set
---
> CONFIG_NLS_ASCII=y
2403c2167
< # CONFIG_NLS_UTF8 is not set
---
> CONFIG_NLS_UTF8=y
2420,2423c2184,2186
< CONFIG_LOCKUP_DETECTOR=y
< # CONFIG_HARDLOCKUP_DETECTOR is not set
< # CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC is not set
< CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=0
---
> CONFIG_DETECT_SOFTLOCKUP=y
> CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y
> CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=1
2425,2426c2188,2189
< # CONFIG_BOOTPARAM_HUNG_TASK_PANIC is not set
< CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE=0
---
> CONFIG_BOOTPARAM_HUNG_TASK_PANIC=y
> CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE=1
2429c2192
< CONFIG_TIMER_STATS=y
---
> # CONFIG_TIMER_STATS is not set
2431c2194,2195
< # CONFIG_DEBUG_SLAB is not set
---
> # CONFIG_SLUB_DEBUG_ON is not set
> # CONFIG_SLUB_STATS is not set
2433,2434c2197,2199
< # CONFIG_DEBUG_PREEMPT is not set
< # CONFIG_DEBUG_RT_MUTEXES is not set
---
> CONFIG_DEBUG_PREEMPT=y
> CONFIG_DEBUG_RT_MUTEXES=y
> CONFIG_DEBUG_PI_LIST=y
2448,2449c2213
< # CONFIG_DEBUG_INFO_REDUCED is not set
< CONFIG_DEBUG_VM=y
---
> # CONFIG_DEBUG_VM is not set
2451c2215
< # CONFIG_DEBUG_MEMORY_INIT is not set
---
> CONFIG_DEBUG_MEMORY_INIT=y
2455a2220
> CONFIG_FRAME_POINTER=y
2462c2227
< # CONFIG_LKDTM is not set
---
> CONFIG_LKDTM=y
2464,2465c2229,2237
< # CONFIG_FAULT_INJECTION is not set
< # CONFIG_SYSCTL_SYSCALL_CHECK is not set
---
> CONFIG_FAULT_INJECTION=y
> CONFIG_FAILSLAB=y
> CONFIG_FAIL_PAGE_ALLOC=y
> CONFIG_FAIL_MAKE_REQUEST=y
> CONFIG_FAIL_IO_TIMEOUT=y
> CONFIG_FAULT_INJECTION_DEBUG_FS=y
> CONFIG_FAULT_INJECTION_STACKTRACE_FILTER=y
> CONFIG_LATENCYTOP=y
> CONFIG_SYSCTL_SYSCALL_CHECK=y
2466a2239
> CONFIG_NOP_TRACER=y
2467a2241,2248
> CONFIG_HAVE_DYNAMIC_FTRACE=y
> CONFIG_HAVE_FTRACE_MCOUNT_RECORD=y
> CONFIG_RING_BUFFER=y
> CONFIG_EVENT_TRACING=y
> CONFIG_CONTEXT_SWITCH_TRACER=y
> CONFIG_RING_BUFFER_ALLOW_SWAP=y
> CONFIG_TRACING=y
> CONFIG_GENERIC_TRACER=y
2470c2251
< # CONFIG_FUNCTION_TRACER is not set
---
> CONFIG_FUNCTION_TRACER=y
2474c2255
< # CONFIG_ENABLE_DEFAULT_TRACERS is not set
---
> # CONFIG_BOOT_TRACER is not set
2478a2260,2261
> # CONFIG_KMEMTRACE is not set
> # CONFIG_WORKQUEUE_TRACER is not set
2479a2263,2267
> CONFIG_DYNAMIC_FTRACE=y
> # CONFIG_FUNCTION_PROFILER is not set
> CONFIG_FTRACE_MCOUNT_RECORD=y
> # CONFIG_FTRACE_STARTUP_TEST is not set
> # CONFIG_RING_BUFFER_BENCHMARK is not set
2486,2487c2274,2276
< # CONFIG_DEBUG_USER is not set
< # CONFIG_DEBUG_ERRORS is not set
---
> CONFIG_OLD_MCOUNT=y
> CONFIG_DEBUG_USER=y
> CONFIG_DEBUG_ERRORS=y
2491,2492c2280
< CONFIG_KERNEL_DEBUG_SEC=y
< # CONFIG_KERNEL_DEBUG_SEC_RAM_CONSOLE_VERBOSE is not set
---
> CONFIG_DEBUG_S3C_UART=2
2500c2288,2290
< # CONFIG_TRUSTED_FOUNDATIONS is not set
---
> # CONFIG_DEFAULT_SECURITY_SELINUX is not set
> # CONFIG_DEFAULT_SECURITY_SMACK is not set
> # CONFIG_DEFAULT_SECURITY_TOMOYO is not set
2508c2298
< CONFIG_CRYPTO_FIPS=y
---
> # CONFIG_CRYPTO_FIPS is not set
2519c2309
< CONFIG_CRYPTO_PCOMP2=y
---
> CONFIG_CRYPTO_PCOMP=y
2522,2524c2312,2314
< # CONFIG_CRYPTO_MANAGER_DISABLE_TESTS is not set
< # CONFIG_CRYPTO_GF128MUL is not set
< # CONFIG_CRYPTO_NULL is not set
---
> CONFIG_CRYPTO_MANAGER_TESTS=y
> CONFIG_CRYPTO_GF128MUL=y
> CONFIG_CRYPTO_NULL=y
2527c2317
< # CONFIG_CRYPTO_CRYPTD is not set
---
> CONFIG_CRYPTO_CRYPTD=y
2529c2319
< CONFIG_CRYPTO_TEST=y
---
> # CONFIG_CRYPTO_TEST is not set
2543c2333
< # CONFIG_CRYPTO_CTS is not set
---
> CONFIG_CRYPTO_CTS=y
2560c2350
< # CONFIG_CRYPTO_GHASH is not set
---
> CONFIG_CRYPTO_GHASH=y
2597c2387
< CONFIG_CRYPTO_DEFLATE=y
---
> # CONFIG_CRYPTO_DEFLATE is not set
2606,2607c2396,2397
< CONFIG_CRYPTO_DEV_TEGRA_AES=y
< # CONFIG_BINARY_PRINTF is not set
---
> # CONFIG_CRYPTO_DEV_S5P_ACE is not set
> CONFIG_BINARY_PRINTF=y
2632d2421
< CONFIG_HAS_IOPORT=y
2635d2423
< 
